<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" sizes="32x32">
  <title>Laboratorio 4</title>
</head>

<!-- Añado otro comentario -->

<!--
    Todo esto es sacado de https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_rangeslider
-->
<style>
  .slidecontainer {
    width: 100%;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  }
</style>
</head>

<body>

  <h1>Custom Range Slider</h1>

  <div class="slidecontainer" style="width:500px;">
    <p>Custom range slider: <span class="sliderValue"></span></p>
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  </div>

</body>
<script>
  var elem = document.querySelector('input[type="range"]');
  var rangeValue = function () {
    var newValue = elem.value;
    var target = document.querySelector('.sliderValue');
    target.innerHTML = newValue;
  }
  elem.addEventListener("input", rangeValue);
</script>

</html>